# Local-only env vars. Copy to `.env` and tweak per machine.
# `.env` is gitignored; `.env.sample` is committed and acts as the discovery doc.
# Naming follows the project's existing `*.sample` convention (e.g. `nginx.sample`).

# Host port for the dev nginx front-door (proxies / -> web:3000 and /api -> api:4000).
# Default in docker-compose.yml is now :18080 (avoids host-OpenPLC's :8080 on this dev box).
# Set this only if you want to override the compose default.
NGINX_HTTP_PORT=18080

# Module profile (F-mod): which first-party modules boot at deploy time.
# Default (onboarding): reference — brewery reference vertical + all canonical modules.
UMBRACULUM_MODULE_PROFILE=reference
# Integrator building product X without brewery (uncomment):
# UMBRACULUM_MODULE_PROFILE=platform
# Or: docker compose -f docker-compose.yml -f docker-compose.platform.yml up -d

# Workspace add-on enforcement (RFC-0009 thin slice; optional self-host / hosted demo).
# tier_only (default α): hasActiveAddon always true — no DB lookup.
# tier_and_addons: query platform.workspace_billing_addons when rows exist.
# ENTITLEMENTS_ENFORCEMENT_MODE=tier_only
# Self-host skip add-on checks (RFC-0009 Decision F):
# UMBRACULUM_GRANT_ALL_ADDONS=1
